announcements:529956+543775:537+22
IAmA:85443+41372:53+1
blog:16332+92812:10+1
modnews:8980+14180:34+3
reddit.com:156+16018:23+466
RoastMe:8365+0:1+0
cscareerquestions:4144+2093:49+1
AskReddit:4281+0:11+0
videos:4278+0:15+0
me_irl:3695+0:1+0
atheism:3+3213:1+2
mildlyinfuriating:2338+0:1+0
thanosdidnothingwrong:2314+0:1+0
programming:1273+411:18+7
science:1581+0:1+0
gaming:1408+0:4+0
redesign:91+1183:2+1
ModSupport:237+738:22+4
TheoryOfReddit:931+0:11+0
pics:673+0:7+0
circlejerk:653+0:2+0
CircleofTrust:225+265:1+1
todayilearned:483+0:3+0
LickingThings:373+0:1+0
hockey:308+0:5+0
shittychangelog:228+0:1+0
AMA:209+0:2+0
Drama:203+0:1+0
technology:203+0:25+0
misc:165+0:5+0
PennStateUniversity:19+115:2+1
changelog:125+0:3+0
ButtonAftermath:117+0:1+0
sanfrancisco:116+0:1+0
promos:83+32:9+1
funny:108+0:3+0
features:0+104:0+3
bestof:88+0:1+0
politics:77+0:1+0
inthesoulstone:76+0:1+0
modclub:76+0:2+0
AlienBlue:64+0:3+0
redditdev:0+62:0+1
Upvoted:56+0:2+0
Android:44+0:9+0
travel:37+0:14+0
request:0+36:0+2
electronicmusic:33+0:1+0
u_kn0thing:31+0:2+0
Blackout2015:30+0:1+0
sports:21+5:2+1
ipad:20+0:2+0
KotakuInAction:19+0:1+0
UVA:18+0:1+0
lifehacks:16+0:2+0
AdviceAnimals:8+0:1+0
askcaterina:0+6:0+1
olympics:0+5:0+3
seddit:4+0:1+0
ColbertRally:4+0:1+0
business:4+0:1+0
GamerGhazi:1+0:3+0
nsfw:0+0:0+4
Showerthoughts:-6+0:1+0
The_Donald:-16632+4593:3+1