me_irl:563+1888:28+5
pcmasterrace:770+1530:39+2
wowthissubexists:137+1574:5+6
AskReddit:1559+19:45+7
funny:1237+3:17+1
Jokes:1043+0:37+0
tifu:993+0:9+0
comics:818+0:8+0
educationalgifs:768+0:7+0
totallynotrobots:540+43:21+1
xkcd:205+370:6+1
rickandmorty:482+3:11+1
wholesomememes:455+0:1+0
CrazyIdeas:438+0:5+0
ProgrammerHumor:397+0:9+0
iamverysmart:311+86:3+1
interestingasfuck:44+288:6+2
AskOuija:309+0:52+0
gaming:239+0:16+0
mathpuzzles:110+124:45+7
ShittyAnimalFacts:1+230:1+2
FellowKids:226+0:4+0
boottoobig:205+14:6+1
Unexpected:213+0:9+0
bonehurtingjuice:178+0:2+0
ConfusingGravity:0+175:0+1
webdev:171+0:5+0
ScenesFromAHat:85+77:9+7
gifs:6+153:6+1
InternetIsBeautiful:151+0:11+0
Tinder:136+0:1+0
maybemaybemaybe:117+0:2+0
CrappyDesign:116+0:6+0
WordAvalanches:108+0:2+0
NintendoSwitch:107+0:4+0
Prematurecelebration:105+0:1+0
mildlyinteresting:104+0:12+1
television:103+0:11+0
Sticky_Lube:72+31:44+8
talesfromtechsupport:100+0:7+0
JonTron:98+0:19+0
DDLC:97+0:32+0
gamegrumps:96+0:13+0
reallifedoodles:91+0:5+0
WTF:90+0:3+0
oddlysatisfying:88+0:9+0
facepalm:84+0:8+0
vexillology:78+0:14+0
quityourbullshit:75+0:1+0
firstworldanarchists:74+0:4+0
Cynicalbrit:73+0:2+0
britishproblems:71+0:12+0
Showerthoughts:66+2:23+2
MinionHate:7+59:1+1
SubredditSimMeta:64+0:2+0
OutOfTheLoop:29+31:2+1
forwardsfromgrandma:59+0:4+0
leagueoflegends:57+0:15+0
BoJackHorseman:56+0:4+0
HighQualityGifs:54+0:5+0
dataisbeautiful:17+36:6+1
math:52+1:10+2
terriblefacebookmemes:49+0:3+0
StartledCats:47+0:1+0
Android:45+0:1+0
todayilearned:45+0:4+0
explainlikeimfive:40+0:14+0
nottheonion:40+0:1+0
OnePiece:39+0:4+0
thebutton:32+2:9+1
books:31+0:3+0
googlepoems:0+31:0+2
geek:30+0:1+0
pics:29+0:13+0
savedyouaclick:29+0:2+0
CGPGrey:29+0:6+0
CasualUK:28+0:1+0
shittyrobots:28+0:4+0
GamePhysics:28+0:1+0
LifeProTips:28+0:3+0
Steam:27+0:4+0
NoStupidQuestions:26+0:1+0
madlads:25+0:1+0
MiniMetro:5+20:3+1
trebuchetmemes:24+0:1+0
Eyebleach:24+0:1+0
RocketLeague:24+0:3+0
gadgets:24+0:5+0
ExplainLikeImCalvin:24+0:1+0
MarioMaker:4+18:3+1
PixelArt:22+0:1+0
boardgames:21+0:2+0
PenmanshipPorn:21+0:1+0
PrequelMemes:20+0:7+0
ASOUE:20+0:2+0
Libertarian:20+0:1+0
humblebrag:19+0:1+0
coaxedintoasnafu:0+19:0+1
theydidthemath:18+0:11+0
RoastMe:18+0:1+0
FirstWorldConformists:18+0:1+0
webcomics:17+0:3+0
MovieDetails:17+0:3+0
techsupportgore:17+0:2+0
IAmA:16+0:4+0
WritingPrompts:14+2:3+1
mspaintbattles:16+0:1+0
dankchristianmemes:15+0:2+0
nononono:15+0:2+0
trippinthroughtime:15+0:1+0
Windows10:15+0:4+0
circlejerk:9+6:2+1
explainlikeIAmA:14+0:1+0
casualiama:14+0:4+0
behindthegifs:14+0:3+0
MemeEconomy:13+0:4+0
blackpeoplegifs:13+0:1+0
nopuns:7+6:1+1
Sneks:13+0:1+0
funnycharts:13+0:1+0
videos:9+3:5+3
polandball:12+0:3+0
learnprogramming:12+0:3+0
puns:12+0:3+0
Badfaketexts:11+0:1+0
nonononoyes:11+0:1+0
crappyoffbrands:11+0:2+0
NoMansSkyTheGame:11+0:4+0
KenM:11+0:2+0
AntiAntiJokes:0+11:0+1
ukpolitics:10+0:2+0
mealtimevideos:1+9:1+1
loadingicon:10+0:2+0
aww:9+0:6+0
perfectloops:8+0:1+0
PeopleFuckingDying:8+0:1+0
zelda:8+0:2+0
blackmirror:7+0:2+0
BlackPeopleTwitter:7+0:1+0
ComedyCemetery:7+0:2+0
BritishSuccess:7+0:2+0
unitedkingdom:6+0:2+0
GameDealsMeta:6+0:1+0
CasualConversation:6+0:2+0
TownofSalemgame:6+0:2+0
DinosaurDrawings:6+0:2+0
photoshopbattles:6+0:1+0
MurderedByWords:5+0:2+0
futurama:5+0:2+0
AdviceAnimals:5+0:1+0
impastabuildings:5+0:1+0
indianpeoplefacebook:5+0:1+0
DesirePath:5+0:1+0
youtube:5+0:3+0
FinalFantasy:5+0:2+0
Python:5+0:1+0
OnePunchMan:4+0:1+0
woahdude:4+0:4+0
fivenightsatfreddys:4+0:2+0
GetMotivated:3+0:2+0
beetlejuicing:3+0:1+0
Futurology:3+0:5+0
misleadingthumbnails:3+0:1+0
riskofrain:3+0:1+0
announcements:3+0:1+0
EarthPorn:3+0:1+0
doctorwho:3+0:1+0
askscience:0+3:0+1
nevertellmetheodds:2+0:1+0
cowboybebop:2+0:1+0
Pareidolia:2+0:1+0
mildlyinfuriating:2+0:2+1
EDM:2+0:2+0
c137:2+0:1+0
firstworldproblems:2+0:1+0
millionairemakers:2+0:2+0
Upvoted:2+0:2+0
WebGames:2+0:1+0
racism:2+0:1+0
shittytheydidthemath:2+0:1+0
bangfaceonkeyboard:0+2:0+1
Damnthatsinteresting:1+0:1+0
Zoomies:1+0:1+0
ShittyScience:1+0:1+0
place:1+0:1+0
AyyMD:1+0:1+0
GameTheorists:1+0:1+0
UpliftingNews:1+0:1+0
microsoftsoftwareswap:1+0:1+0
gaminggifs:1+0:1+0
IndieDev:1+0:1+0
imaginarymaps:1+0:1+0
nameaserver:1+0:1+0
phishing:1+0:1+0
DeepIntoYouTube:0+1:0+1
Music:0+0:1+0
wallpapers:0+0:2+0
movies:-4+0:3+0